<!DOCTYPE html>
<html>
<head>
	<title>Swichcase</title>
</head>
<body>
	<p>Số a: <input type="number" id="soa" placeholder="Nhập số a" ></p>
		<label for="" id="error_soa"></label>
		<p>Số b: <input type="number" id="sob" placeholder="Nhập số b"></p>
		<label for="" id="error_sob"></label>
		<p>Ket qua: <input type="text" id="kq1" value=""></p>


		<input type="button" value="Tính tổng" onclick="pheptinh(1)" >
		<input type="button" value="Tính tru" onclick="pheptinh(2)" >
		<input type="button" value="Tính nhan" onclick="pheptinh('nhan')" >
		<input type="button" value="Tính chia" onclick="pheptinh('chia')" >
	<script src="sum0905scase.js"></script>
</body>
</html>