<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Toidicode.com</title>
</head>
<body>
	<select onchange="test(this, 'hoa')" id="hs">
	    <option value="0">Hoc Sinh</option>
	    <option value="1">1</option>
	    <option value="2">2</option>
	    <option value="4">4</option>
	    <option value="5">5</option>
	    <option value="6">6</option>
	    <option value="7">7</option>
	    <option value="8">8</option>
	    <option value="9">9</option>
	    <option value="10">10</option>
	</select>
	<select onchange="test(this, 'toan')" id="toan">
	    <option value="0">Mon Toan</option>
	    <option value="1">1</option>
	    <option value="2">2</option>
	    <option value="4">4</option>
	    <option value="5">5</option>
	    <option value="6">6</option>
	    <option value="7">7</option>
	    <option value="8">8</option>
	    <option value="9">9</option>
	    <option value="10">10</option>
	</select>
	<select onchange="test(this, 'ly')" id="ly">
	    <option value="0">Mon ly</option>
	    <option value="1">1</option>
	    <option value="2">2</option>
	    <option value="4">4</option>
	    <option value="5">5</option>
	    <option value="6">6</option>
	    <option value="7">7</option>
	    <option value="8">8</option>
	    <option value="9">9</option>
	    <option value="10">10</option>
	</select>

	<button onclick="getResult()">KET QUA</button>
<script src="wed1505.js"></script>
</body>
</html>
